POSTGRES="127.0.0.1"
NATS_ADDR="127.0.0.1"

FEEDS_CACHE="redis://127.0.0.1/3"
MEDIA_SERVER_IDS="redis://127.0.0.1/6"

JWT_SECRET="warpy-dev-jwt-key"
JWT_ACCESS_EXP_SECONDS=86400
JWT_REFRESH_EXP_SECONDS=31536000

MEDIA_JWT_SECRET="warpy-dev-media-jwt-key"

DATABASE_URL="postgresql://warpy:warpy222@127.0.0.1:5432/warpy?schema=public"
