worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 9999;

        location /whoami {
          proxy_pass http://warpy_user_1:10000;
        }

        location /user {
          proxy_pass http://warpy_user_1:10000;
        }

        location /streams {
          proxy_pass http://warpy_streams_1:10000;
        }

        #location /hubs {
        #  proxy_pass http://warpy_streams_1:10000;
        #}

        location /feed {
          proxy_pass http://warpy_feeds_1:10000;
        }
    }
}

