worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 9999;

        location /whoami {
          proxy_pass http://warpy_backend_1:10000;
        }

        location /user {
          proxy_pass http://warpy_backend_1:10000;
        }

        location /streams {
          proxy_pass http://warpy_streams_1:10000;
        }

        location /ws {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy false;

          proxy_pass http://warpy_ws_gateway_1:10000;
          proxy_redirect off;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        #location /hubs {
        #  proxy_pass http://warpy_streams_1:10000;
        #}

        location /feeds {
          proxy_pass http://warpy_feeds_1:10000;
        }
    }
}

